# GifProject

./: README.md  pom.xml
src/main/java/com/croghan/gifs/: Gif.java  GifController.java  GifProjectApplication.java  GifRepository.java  GlobalExceptionHandler.java  ScheduledTasks.java  TwitterConfig.java
src/main/resources/: application.properties
src/test/java/com/croghan/gifs/: GifProjectApplicationTests.java
